[loggers]  
keys=root,main,smtp  
  
[handlers]  
keys=consoleHandler,fileHandler,SMTPHandler  
  
[formatters]  
keys=fmt  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  
  
[logger_main]  
level=DEBUG  
qualname=main  
handlers=fileHandler  

[logger_smtp]  
level=DEBUG  
qualname=smtp  
handlers=SMTPHandler  
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=fmt  
args=(sys.stdout,)  
  
[handler_fileHandler]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('./log/map.log','a',10*1024*1024,100)  

[handler_SMTPHandler]  
class=logging.handlers.SMTPHandler  
level=DEBUG  
formatter=fmt  
args=('smtp.163.com','caoyingpei12345@163.com','caoyingpei123@163.com','123',('caoyingpei12345','cao1991'),'',30)
  
[formatter_fmt]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
datefmt=